{
    "database": {
        "base_path": "D:/Database-PC",
        "structure": {
            "csv_root": "{base_path}/{product}/csv",
            "csv": "{base_path}/{product}/csv/{lot}/{station}",
            "processed_csv": "{base_path}/{product}/processed_csv/{lot}/{station}",
            "map": "{base_path}/{product}/map/{lot}",
            "roi": "{base_path}/{product}/roi/{lot}/{station}/{component}",
            "org": "{base_path}/{product}/org/{lot}/{station}/{component}"
        }
    },
    "monitoring": {
        "scan_interval": 5,
        "rescan_interval": 60,
        "enable_debug_logs": false
    },
    "processing": {
        "station_order": [
            "MT",
            "DC2",
            "INNER1",
            "RDL",
            "INNER2",
            "EMC"
        ],
        "flip_config": {
            "MT": true,
            "DC2": false,
            "INNER1": false,
            "RDL": false,
            "INNER2": false,
            "EMC": false
        },
        "station_recipe": {
            "MT": "Sapphire A",
            "DC2": "Sapphire B",
            "INNER1": "Sapphire B",
            "RDL": "Sapphire B",
            "INNER2": "Sapphire B",
            "EMC": "EMC"
        },
        "station_logic": {
            "MT": {
                "run_lossmap": false,
                "run_fpy": false
            },
            "DC2": {
                "run_lossmap": true,
                "run_fpy": true
            },
            "INNER1": {
                "run_lossmap": true,
                "run_fpy": true
            },
            "RDL": {
                "run_lossmap": true,
                "run_fpy": true
            },
            "INNER2": {
                "run_lossmap": true,
                "run_fpy": true
            },
            "EMC": {
                "run_lossmap": false,
                "run_fpy": true
            }
        }
    },
    "defect_rules": {
        "good": [
            "key+ok",
            "ok",
            0,
            "Ok"
        ],
        "bad": [
            "miss1",
            "miss2",
            "miss3",
            "miss12",
            "miss13",
            "miss23",
            "miss123",
            "dirty",
            "Dirty",
            "AlignKey",
            "blank",
            "Key(Miss123)",
            "Nokey",
            "hurt",
            "cornerkey",
            "key",
            "particle failed",
            "RDL break",
            "scratch failed",
            "Via failed",
            "Black hole",
            "aislekey",
            "alignkey",
            "keypeeling",
            "mtfail",
            "nokey",
            "particle",
            "shift",
            "blackhole",
            "viafail",
            "specialkey",
            "liftofffail",
            "Lose",
            "fail",
            "blur",
            "scratch",
            -1,
            4,
            101,
            90,
            80,
            79,
            -2
        ]
    },
    "ui": {
        "window_size": {
            "width": 950,
            "min_height": 800
        },
        "table_column_widths": {
            "product": 100,
            "lot": 100,
            "station": 100,
            "lotid": 135,
            "org": 80,
            "csv": 80,
            "basemap": 80,
            "lossmap": 80,
            "bar": 80,
            "fpy": 80
        },
        "styles": {
            "button_background": "tan",
            "button_text": "black"
        },
        "system_monitor_interval_seconds": 60,
        "log_max_lines": 200,
        "log_keep_lines": 100
    },
    "logging": {
        "log_dir": "logs",
        "level": "INFO",
        "log_format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        "max_size": 10485760,
        "backup_count": 10
    },
    "backup": {
        "auto_backup": true,
        "backup_dir": "backups",
        "backup_interval_days": 7
    },
    "auto_move": {
        "enabled": true,
        "target_product": "i-Pixel",
        "immediate": {
            "enabled": true,
            "file_types": ["csv", "map"],
            "delay_minutes": 1
        },
        "delayed": {
            "enabled": true,
            "file_types": ["org", "roi"],
            "schedule": {
                "time": "15:55",
                "days": ["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"]
            }
        }
    },
    "storage_management": {
        "enabled": true,
        "monitoring": {
            "scan_interval_seconds": 60,
            "error_retry_interval_seconds": 60,
            "scheduler_check_interval_seconds": 60,
            "description": "存儲監控掃描頻率設定"
        },
        "local_storage": {
            "path": "D:/Database-PC",
            "warning_threshold_percent": 37,
            "critical_threshold_percent": 50
        },
        "archive_storage": {
            "path": "E:/Database-PC",
            "structure": "{product}/org/{lot}/{station}/{component}"
        },
        "file_formats": {
            "org": {
                "extensions": [".tif", ".tiff"],
                "description": "原始圖像檔案"
            },
            "roi": {
                "extensions": [".tif", ".tiff"],
                "description": "ROI圖像檔案"
            },
            "csv": {
                "extensions": [".csv"],
                "description": "CSV數據檔案"
            },
            "map": {
                "extensions": [".tif", ".tiff"],
                "description": "地圖檔案"
            }
        },
        "move_rules": {
            "priority_file_types": ["org"],
            "min_age_days": 7,
            "max_concurrent_moves": 3,
            "batch_size": 10
        },
        "scheduled_archive": {
            "enabled": true,
            "schedule": {
                "time": "14:05",
                "days": ["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"]
            },
            "archive_rules": {
                "org": {
                    "enabled": true,
                    "min_age_days": 7,
                    "batch_size": 20
                },
                "roi": {
                    "enabled": false,
                    "min_age_days": 14,
                    "batch_size": 15
                },
                "csv": {
                    "enabled": false,
                    "min_age_days": 30,
                    "batch_size": 10
                }
            },
            "reporting": {
                "enabled": true,
                "log_file": "logs/archive_reports.log",
                "keep_reports_days": 30
            }
        }
    }
} 